# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.18.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.1.0=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
backports=1.0=py_2
backports-functools-lru-cache=1.6.4=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.0.4=pypi_0
click=8.0.4=py310h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py310hdb19cb5_0
cryptography=39.0.1=py310h9ce1e76_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
datasets=2.12.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.0=py310hd8f1fbe_0
decorator=5.1.1=pypi_0
dill=0.3.6=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.9=h27cfd23_1
filelock=3.9.0=py310h06a4308_0
flit-core=3.8.0=py310h06a4308_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.25.0=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=pypi_0
fsspec=2023.4.0=pypi_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface_hub=0.14.1=py_0
icu=58.2=he6710b0_3
idna=3.4=py310h06a4308_0
importlib-metadata=6.0.0=py310h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.14.0=py310hfdc917e_0
ipython=8.4.0=py310hff52083_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=py310h06a4308_0
joblib=1.1.1=py310h06a4308_0
jpeg=9e=h5eee18b_1
jupyter-client=7.4.7=pypi_0
jupyter_client=7.4.7=pyhd8ed1ab_0
jupyter_core=5.0.0=py310hff52083_0
kiwisolver=1.4.4=py310h6a678d5_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.6.0.25=0
libcurand=10.3.2.56=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libffi=3.3=he6710b0_2
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=12.2.0=h65d4601_19
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnpp=11.7.4.75=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.8.0.2=0
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.1=h4ff587b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.2.0=hecacb30_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzlib=1.2.12=h166bdaf_2
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.7.1=py310h06a4308_1
matplotlib-base=3.7.1=py310h1128e8f_1
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py310h06a4308_1
numexpr=2.8.4=py310h8879344_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=22.0=py310h06a4308_0
pandas=1.5.2=py310h1128e8f_0
parso=0.8.3=pypi_0
pcre=8.45=h295c915_0
peft=0.2.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py310hace64e9_1
pip=23.0.1=py310h06a4308_0
platformdirs=2.5.2=pypi_0
pooch=1.4.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
protobuf=3.20.1=py310h295c915_0
psutil=5.9.4=py310h5764c6d_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyopenssl=23.0.0=py310h06a4308_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.9.2=py310h295c915_6
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
python_abi=3.10=2_cp310
pytorch=2.0.0=py3.10_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_3
pytorch-mutex=1.0=cuda
pytz=2022.7=py310h06a4308_0
pyyaml=6.0=py310h5eee18b_1
pyzmq=23.0.0=py310h330234f_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
regex=2022.7.9=py310h5eee18b_0
requests=2.28.1=py310h06a4308_1
responses=0.18.0=pypi_0
sacremoses=master=py_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.0=py310hd5efca6_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py310h06a4308_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pypi_0
sqlite=3.38.5=hc218d9a_0
stack-data=0.6.1=pypi_0
stack_data=0.6.1=pyhd8ed1ab_0
sympy=1.11.1=py310h06a4308_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.11.4=py310h3dcd8bd_1
torchaudio=2.0.0=py310_cu117
torchtriton=2.0.0=py310
torchvision=0.15.0=py310_cu117
tornado=6.2=py310h5eee18b_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.5.0=pypi_0
transformers=4.28.1=pypi_0
typing-extensions=4.4.0=py310h06a4308_0
typing_extensions=4.4.0=py310h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=py310h06a4308_0
wcwidth=0.2.5=pypi_0
wheel=0.38.4=py310h06a4308_0
xxhash=3.2.0=pypi_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=py310h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
